{
  "name": "agent-context",
  "displayName": "Agent Context",
  "version": "0.1.2",
  "description": "Project memory as seven plain markdown files: task handoff, project map, commands, and lessons. No index, no database, no MCP server.",
  "author": {
    "name": "thanezh"
  },
  "license": "MIT",
  "keywords": ["cursor", "codex", "plugin", "context", "memory", "project-memory", "handoff", "session-handoff", "progress", "validation", "lessons", "agentic", "markdown", "zero-dependency"],
  "logo": "assets/logo.svg",
  "rules": "rules/",
  "skills": "skills/",
  "hooks": "hooks/hooks.json"
}
